# TheTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shevy/thetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevy/thetestapp/: ApiInterface.kt  BestSellerGridViewAdapter.kt  BestSellerHolder.kt  DetailsActivity.kt  GetHotSalesInterface.kt  GetProductsInterface.kt  HotSalesAdapter.kt  HotSalesFragment.kt  MainActivity.kt  ProductDetailsAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  custom_capacity_btn.xml  custom_check_mark.xml  custom_detail_line.xml  custom_icon_books_rb.xml  custom_icon_computers_rb.xml  custom_icon_health_rb.xml  custom_icon_phones_rb.xml  custom_icon_sport_rb.xml  delete_it_ic_done_btn.xml  ic_arrow_left_btn.xml  ic_background_add_to_cart_btn.xml  ic_background_bottom_sheet.xml  ic_background_btn_capacity_checked.xml  ic_background_btn_capacity_unchecked.xml  ic_background_category_bottom_sheet.xml  ic_background_nb.xml  ic_bag_nb.xml  ic_baseline_sports_kabaddi_24.xml  ic_best_seller_background.xml  ic_books_grey.xml  ic_books_selector_checked.xml  ic_books_selector_unchecked.xml  ic_btn_buy_now_background.xml  ic_cart_btn.xml  ic_cart_image_background.xml  ic_check_mark_unchecked.xml  ic_circle_for_favorites.xml  ic_circle_for_qr.xml  ic_circle_for_rb_checked.xml  ic_circle_for_rb_unchecked.xml  ic_circle_for_select_color.xml  ic_close_btn.xml  ic_computers_grey.xml  ic_computers_selector_checked.xml  ic_computers_selector_unchecked.xml  ic_explorer_nb.xml  ic_explorer_tetx.xml  ic_favorites_btn_for_detail_product.xml  ic_favorites_btn_for_detail_product_checked.xml  (+28 more)
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_main.xml  activity_splash.xml  best_seller_container.xml  cart_container.xml  detail_container.xml  fragment_hot_sales.xml  hot_sales_container.xml  image_detail_container.xml  layout_bottom_sheet.xml  product_details_container.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shevy/thetestapp/: ExampleUnitTest.kt
data/: build.gradle
(+67 files in other folders)
