<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Explorer"
        android:id="@+id/explorer"
        android:icon="@drawable/ic_explorer_nb">
    </item>
    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_bag_nb"/>
    <item android:title="Favorites"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_heart_nb"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_nb"/>
</menu>